0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:14:14 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:14:15 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:15:49 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:15:49 +0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:21:02 +0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:21:20 +0300] "GET / HTTP/1.1" 200 12 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:21:22 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:23:11 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:23:16 +0300] "GET /hello HTTP/1.1" 200 20 http-bio-8080-exec-3 1698
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:26:13 +0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:26:15 +0300] "GET /hello HTTP/1.1" 200 29 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:27:02 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:27:06 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:28:59 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:01 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:02 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:02 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:03 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:03 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:03 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:29:04 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:39:32 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:43:13 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-2 418
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:43:15 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:43:45 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:43:45 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:44:38 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [13/Mar/2020:18:45:00 +0300] "GET /hello HTTP/1.1" 200 42 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:14:51 +0300] "GET /customers HTTP/1.1" 500 3415 http-bio-8080-exec-1 874
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:14:51 +0300] "GET /customers HTTP/1.1" 500 3102 http-bio-8080-exec-2 886
127.0.0.1 - - [13/Mar/2020:19:15:48 +0300] "GET /customers HTTP/1.1" 200 566 http-bio-8080-exec-2 2338
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:15:48 +0300] "GET /customers HTTP/1.1" 200 566 http-bio-8080-exec-1 2347
127.0.0.1 - - [13/Mar/2020:19:16:04 +0300] "GET /customers HTTP/1.1" 200 446 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:26:25 +0300] "POST /customers?firstName=Barsik HTTP/1.1" 405 1067 http-bio-8080-exec-2 456
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:27:17 +0300] "GET /customers HTTP/1.1" 200 534 http-bio-8080-exec-4 1617
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:32:32 +0300] "GET /customers/1 HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:32:40 +0300] "GET /customers/1'%20or%201%203 HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:35:24 +0300] "PUT /customers?id=7 HTTP/1.1" 500 3756 http-bio-8080-exec-2 2022
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:38:22 +0300] "GET /customers HTTP/1.1" 200 534 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:38:26 +0300] "PUT /customers?id=7 HTTP/1.1" 500 3768 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:39:06 +0300] "GET /customers HTTP/1.1" 200 534 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:39:09 +0300] "PUT /customers?id=7 HTTP/1.1" 200 30 http-bio-8080-exec-5 876
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:39:53 +0300] "PUT /customers?id=7 HTTP/1.1" 200 37 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:40:21 +0300] "GET /customers?id=7 HTTP/1.1" 200 534 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:40:27 +0300] "PUT /customers?id=7 HTTP/1.1" 200 37 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:41:42 +0300] "PUT /customers?id=7 HTTP/1.1" 200 37 http-bio-8080-exec-2 337
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:42:19 +0300] "PUT /customers/?%271%27%20=%20el HTTP/1.1" 403 961 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:42:49 +0300] "PUT /customers?id=%27 HTTP/1.1" 200 30 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:43:11 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 200 37 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:43:59 +0300] "PUT /customers?id= HTTP/1.1" 200 30 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:44:15 +0300] "PUT /customers?id=100 HTTP/1.1" 200 30 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:44:25 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 200 37 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:45:27 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 200 30 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:46:55 +0300] "PUT /customers?id=1 HTTP/1.1" 200 30 http-bio-8080-exec-2 448
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:47:24 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 200 37 http-bio-8080-exec-2 965
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:47:32 +0300] "PUT /customers?id=1 HTTP/1.1" 200 35 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:48:36 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 200 30 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:48:43 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:48:56 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:49:02 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:49:25 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:50:41 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-2 721
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:51:55 +0300] "PUT /customers?id=3 HTTP/1.1" 200 30 http-bio-8080-exec-2 587
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:52:12 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:52:57 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-2 12658
127.0.0.1 - - [13/Mar/2020:19:53:50 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:58:14 +0300] "GET /customer?id=2 HTTP/1.1" 404 967 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:58:16 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:59:19 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [13/Mar/2020:19:59:21 +0300] "PUT /customers?id=4 HTTP/1.1" 200 30 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Mar/2020:20:00:10 +0300] "PUT /customers?id=4 HTTP/1.1" 200 39 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [13/Mar/2020:20:00:35 +0300] "PUT /customers?id=%271%27%20or%201%20=%20%271%27 HTTP/1.1" 500 1820 http-bio-8080-exec-2 291
